<phpunit bootstrap="tests/autoload.php">
    <testsuites>
        <testsuite name="All">
            <directory>tests/src/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
